<%!
    public static class TemplatePortfolio {
        public static final String FORM_NAME = "KS_SRV_SurveyTemplate";

        public static final String FIELD_ANONYMOUS_URL = "700002489";
        public static final String FIELD_CATALOG = "600000500";
        public static final String FIELD_DESCRIPTION = "700001010";
        public static final String FIELD_ID = "179";
        public static final String FIELD_NAME = "700001000";
        public static final String FIELD_STATUS = "7";
        public static final String FIELD_DISPLAY_NAME = "700002298";
        public static final String FIELD_TYPE = "600000600";
        public static final String FIELD_ASSIGNEE_GROUP = "112";
        public static final String FIELD_MODIFIED = "6";
        public static final String[] FIELD_IDS = new String[]{
            FIELD_ID, FIELD_DESCRIPTION, FIELD_NAME, FIELD_ANONYMOUS_URL,
            FIELD_DISPLAY_NAME, FIELD_CATALOG, FIELD_STATUS, FIELD_TYPE, FIELD_ASSIGNEE_GROUP, FIELD_MODIFIED};

        private SimpleEntry entry = null;
        private List<CategoryPortfolio> categories = new ArrayList();
        private Map<String, List<TemplateAttribute>> templateAttributesMap = new LinkedHashMap();

        public static TemplatePortfolio findByDisplayName(HelperContext context, String catalogName, String displayName) {
            TemplatePortfolio result = null;

            String qualification =
                "'"+FIELD_CATALOG+"' = \""+catalogName+"\" AND "+
                "'"+FIELD_DISPLAY_NAME+"' = \""+displayName+"\"";

            SimpleEntry entry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                result = new TemplatePortfolio(entry);
            }

            return result;
        }

        public static TemplatePortfolio[] findByCatalogName(HelperContext context, String catalogName) {
            TemplatePortfolio[] results = new TemplatePortfolio[0];
            // Only return new or active templates
            String qualification = "'"+FIELD_CATALOG+"' = \""+catalogName+"\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS);
            if (entries != null && entries.length > 0) {
                results = new TemplatePortfolio[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new TemplatePortfolio(entries[i]);
                }
            }
            
            return results;
        }

        public static TemplatePortfolio findById(HelperContext context, String catalogName, String id) {
            TemplatePortfolio result = null;

            String qualification =
                "'"+FIELD_CATALOG+"' = \""+catalogName+"\" AND "+
                "'"+FIELD_ID+"' = \""+id+"\"";

            SimpleEntry entry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                result = new TemplatePortfolio(entry);
            }

            return result;
        }

        public TemplatePortfolio(SimpleEntry entry) {
            this.entry = entry;
        }

        public void addCategory(CategoryPortfolio category) {
            categories.add(category);
        }
        
        public CategoryPortfolio[] getCategories() {
            return categories.toArray(new CategoryPortfolio[categories.size()]);
        }

        public boolean hasCategories() {
            return categories.size() > 0;
        }

        public String getCategorizationString() {
            CategoryPortfolio[] categories = getCategories();
            StringBuilder result = new StringBuilder();
            for(CategoryPortfolio category : categories) {
                // If this is not the first category, append a comma
                if (category != categories[0]) {result.append(", ");}
                // Append the category name
                result.append(category.getName());
            }
            return result.toString();
        }

        public void addTemplateAttribute(TemplateAttribute templateAttribute) {
            List<TemplateAttribute> templateAttributeList = templateAttributesMap.get(templateAttribute.getName());
            if (templateAttributeList == null) {
                templateAttributeList = new ArrayList();
                templateAttributesMap.put(templateAttribute.getName(), templateAttributeList);
            }
            templateAttributeList.add(templateAttribute);
        }

        public Map<String,List<TemplateAttribute>> getTemplateAttributesMap() {
            return templateAttributesMap;
        }

        public String[] getTemplateAttributeNames() {
            return templateAttributesMap.keySet().toArray(new String[templateAttributesMap.size()]);
        }

        public String[] getTemplateAttributeValues(String attributeName) {
            String[] results = new String[0];
            List<TemplateAttribute> attributes = templateAttributesMap.get(attributeName);
            if (attributes != null) {
                results = new String[attributes.size()];
                for (int i=0;i<results.length;i++) {
                    results[i] = attributes.get(i).getValue();
                }
            }
            return results;
        }

        public String getTemplateAttributeValue(String attributeName) {
            String result = null;
            String[] attributeValues = getTemplateAttributeValues(attributeName);
            if(attributeValues.length > 1) {
                throw new RuntimeException("Multiple results matched the attribute "+attributeName+" in template: "+getName());
            }
            else if (attributeValues.length == 1) {
                result = attributeValues[0];
            }
            return result;
        }

        public boolean hasTemplateAttributeValue(String attributeName, String attributeValue) {
            String[] attributeValues = getTemplateAttributeValues(attributeName);
            if(attributeValues != null && attributeValues.length > 0) {
                for (String attributeValueEntry : attributeValues){
                    if (attributeValueEntry.equals(attributeValue)) { 
                        return true;
                    }
                }
            }
            return false;
        }

        public boolean hasTemplateAttribute(String attributeName) {
            String[] attributeNames = getTemplateAttributeNames();
            if(attributeNames != null && attributeNames.length > 0) {
                for (String attributeNameEntry : attributeNames){
                    if (attributeNameEntry.equals(attributeName)) { 
                        return true;
                    }
                }
            }
            return false;
        }

        public String getAnonymousUrl() {
            String anonymousUrl = entry.getEntryFieldValue(FIELD_ANONYMOUS_URL);
            
            // If there is a display name
            if (getDisplayName() != null && !"".equals(getDisplayName())) {
                // Replace the srv={ID} with name={DISPLAY_NAME}
                anonymousUrl = anonymousUrl.replaceFirst("srv=.*$", "name="+getDisplayName());
            }

            return anonymousUrl;
        }
        public String getCatalog() {return entry.getEntryFieldValue(FIELD_CATALOG);}
        public String getDescription() {return entry.getEntryFieldValue(FIELD_DESCRIPTION);}
        public String getDisplayName() {return entry.getEntryFieldValue(FIELD_DISPLAY_NAME);}
        public String getStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
        public String getName() {return entry.getEntryFieldValue(FIELD_NAME);}
        public String getType() {return entry.getEntryFieldValue(FIELD_TYPE);}
        public String getAssigneeGroup() {return entry.getEntryFieldValue(FIELD_ASSIGNEE_GROUP);}
        public String getModified() {return entry.getEntryFieldValue(FIELD_MODIFIED);}

        public String toJson() {
            StringBuilder builder = new StringBuilder();
            builder.append("{");
            builder.append("anonymousUrl: '").append(getAnonymousUrl()).append("'").append(",");
            builder.append("catalog: '").append(getCatalog()).append("'").append(",");
            builder.append("description: '").append(getDescription()).append("'").append(",");
            builder.append("id: '").append(getId()).append("'").append(",");
            builder.append("name: '").append(getName()).append("'");
            builder.append("}");
            return builder.toString();
        }
    }
%>