<%--
    NOTE: This file is required.
--%>
<%
    // Define system context
    HelperContext systemContext = com.kd.kineticSurvey.impl.RemedyHandler.getDefaultHelperContext();
    // Retrieve the survey logger that can be used to write to the kslog (useful for debugging and testing)
    Logger logger = LogHelper.getLogger();

    // Default company name
    bundle.setProperty("companyName", "ACME");
    // Default catalog name
    bundle.setProperty("catalogName", "EASY");
    // Default Slug used for urls
    bundle.setProperty("slug", "EASY");
    // Find all catalog attributes, this needs to use system context for users with read only
    CatalogAttribute[] catalogAttributes = CatalogAttribute.findByCategoryInstanceId(systemContext, customerRequest.getCatalogId());
    // Determine if there are catalog attributes
    if(catalogAttributes.length > 0) {
        // Loop through attributes and store them as bundle properties
        for (CatalogAttribute attribute : catalogAttributes) {
            bundle.setProperty(attribute.getName(), attribute.getValue());
        }
    }
    // Used for Localization and default values when determine form default languages, etc.
    bundle.setProperty("catalogDefaultLanguage","en");
    // Urls
    bundle.setProperty("homeUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Catalog");
    bundle.setProperty("catalogUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Catalog");
    bundle.setProperty("popularRequestsUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-PopularRequests");
    bundle.setProperty("searchUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Search");
    bundle.setProperty("submissionsUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Submissions");
    bundle.setProperty("approvalsUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Submissions&type=approvals");
    bundle.setProperty("categoryUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Category");
    bundle.setProperty("aboutUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-About");
    bundle.setProperty("profileUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Profile");
    bundle.setProperty("feedbackUrl", bundle.applicationPath() + "DisplayPage?name=" + bundle.getProperty("slug") + "-Feedback");
    bundle.setProperty("searchNameParam", bundle.getProperty("slug") + "-Search");
    bundle.setProperty("logoutUrl", "KSAuthenticationServlet?Logout=true");

    // This is a path to the review jsp to be used by review request.
    bundle.setProperty("reviewJsp", bundle.relativeBundlePath() + "packages/base/review.jsp");

	// Absolute path to the base location for language translation files.  The standard is the install path of Kinetic Request
	// The package path is added to this + "/resources/languages" to determine the full path.
	bundle.setProperty("languageTranslationBase","/home/kin/apps/tomcatKinetic/webapps");
	
    // Service Item Image Library Path
    bundle.setProperty("serviceItemImagePath", bundle.bundlePath() + "../../surveys/kineticImageLibrary/");

    // Boolean for displaying the logout link
    Boolean logoutEnabled = true;

    // Category filter for not displaying categories in the flyout navigation that are portal page specific like self help
    ArrayList<String> categoryFilter = new ArrayList<String>();
    //categoryFilter.add("Self Help");
    HashSet<String> categoryFilterHashSet = new HashSet<String>(categoryFilter);

%>
