<div class="navigation-slide">  
    <form class="catalog-search" method="get" action="<%= bundle.applicationPath()%>DisplayPage">
        <input type="hidden" name="name" value="<%= bundle.getProperty("searchNameParamPortfolio")%>" />
        <p>
            <label class="hide" for="search">Search Portfolio</label>
            <input id="search" class="form-control" type="search" name="q" value="<% if(request.getParameter("q") != null && !request.getParameter("q").equals("")) {%> <%= request.getParameter("q") %> <% }%>" placeholder="Search Portfolio" />
            <!-- span deals with button floating incorrectly next to input in ie 7 fail -->
            <span>
                <button class="btn templateButton fa fa-search" type="submit"></button>
            <span>
        </p>
    </form>
    <ul>
        <% if(bundle.getProperty("profileUrl") != null ) { %>
            <li class="profile">
                <a href="<%= bundle.getProperty("profileUrl")%>">
                    <i class="gravatar-icon"></i>
                    Me
                </a>
            </li>
        <% } %>
        <li class="catalog">
            <a href="<%= bundle.getProperty("portfolioUrl")%>">
                <i class="fa fa-home"></i>
                Home
            </a> 
        </li>
        <% if (logoutEnabled && context != null) {%>
            <li>
                <a href="<%= bundle.getProperty("logoutUrl")%>">
                    <i class="fa fa-sign-out"></i>
                    Sign Out
                </a>
            </li>
        <% } %>
    </ul>
</div>