<%-- Include the beans that can be referenced by the bundle pages. --%>
<jsp:useBean id="UserContext" scope="session" class="com.kd.kineticSurvey.beans.UserContext"/>
<jsp:useBean id="customerSurvey" scope="request" class="com.kd.kineticSurvey.beans.CustomerSurvey"/>

<%-- Initialize the context variable. --%>
<%
    // Initialize the context variable to null
    HelperContext context = null;
    // If there is a UserContext set by the session, set the contex variable
    if (UserContext != null) { context = UserContext.getArContext(); }
%>

<%@include file="../helpers/DateHelper.jspf" %>

<%@include file="../../../jsp/models/base.jspf" %>
<%@include file="../../../jsp/models/person.jspf" %>
<%@include file="../../../jsp/models/country.jspf" %>