<div class="tableControls">
    <div class="tableControl sources">
        <span>Sources</span> <input class="modify" type="button" value="Modify"></input>
        <div class="sourcesSelector abc">
            <div class="sourcesCheckboxes"></div>
            <input class="save" type="button" value="Save"></input>
        </div>
    </div>
    <div class="tableControl previousPage">Previous</div>
    <div class="tableControl refresh">Refresh</div>
    <div class="tableControl nextPage">Next</div>
	
	<% if(context.userIsMemberOfGroup(new String[] {"1000000186","KS_VisibilityGroup_ITSSAdmin"})) {%>
		<div class="tableControl searchValue"><label for="searchValue">On Behalf</label> <input name="searchValue" type="text"></input><input value="Search" type="button"></input></div>
	<% } %>
    
	<div class="tableControl sortOrder">
        <span>Sort</span> <select>
            <option value="descending">Latest</option>
            <option value="ascending">Oldest</option>
        </select>
    </div>
    <div class="tableControl pageSize">
        <span>Show</span> <select>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
        </select>
    </div>
    <div class="clear"></div>
</div>