# catalog.jsp / shared by many more than 1 jsp
No_popular_requests._Please_start_requesting_services_to_see_them.=No popular requests. Please start requesting services to see them.

# category.jsp
Subcategories=Subcategories

# search.jsp
#   Response messages
Please_enter_a_search_term.=Please enter a search term.
Search_is_limited_to_10_search_terms.=Search is limited to 10 search terms.
No_results_were_found.=No results were found.
Please_Start_Your_Search=Please Start Your Search

#    Other
Results_found_for=Results found for


# Alerts/Outages (for demonstration purposes only.  Real world situations, another dynamic translation solution is better [i.e., store in the native language and retrieve in the displayed languaged])
Email_performance_slow_in_Singapore=Email performance slow in Singapore

# Announcements (for demonstration purposes only.  Real world situations, another dynamic translation solution is better [i.e., store in the native language and retrieve in the displayed languaged])
DWS_proud_to_announce_New_Hire_process_release=DWS proud to announce New Hire process release
Financial_system_cutover_planned=Financial system cutover planned
Corporate_blood_drive_on_Monday=Corporate blood drive on Monday

# System Status (for demonstration purposes only.  Real world situations, another dynamic translation solution is better [i.e., store in the native language and retrieve in the displayed languaged])
Email_System=Email System
Phone_System=Phone System
Bank_Transfer_System=Bank Transfer System

# Attribute Description Names

# Attribute Description Values

#languageChange.js
javascript.An_error_has_occurred_attempting_to_change_the_displayed_language.__Please_close_your_browser_and_try_again.=An error has occurred attempting to change the displayed language.  Please close your browser and try again.