# Category names AND category descriptions should appear here.
# No special setting for descriptions, currently the entire category description text will be the key
# Be sure to include both category, and subcategories.  Just the subcategory name, not the entire string ("Desktop Services", NOT "Computer Services::Desktop Services")


**New_Services=**New Services
This_is_a_list_of_recently_added_services.=This is a list of recently added services.

Access_Services=Access Services
Desktop=Desktop
Desktop_Services=Desktop Services
Facilities=Facilities
Network_Services=Network Services
Operations=Operations
Outlook_and_Email_Services=Outlook and Email Services
People_Services=People Services
Servers_and_Storage=Servers and Storage
Telecommunications_Services=Telecommunication Services
Playground=Playground
Work_Order=Work Order

Employment_Action=Employment Action
Security=Security
System_Access=System Access