<%--
    This file is responsible for initializing the package framework.  It loads
    the core bundleInitialization.jspf file (which is responsible for
    initializing the bundle framework), loads the core noCache.jspf file (which
    ensures that all of the package pages are not cached by the client or a
    proxy, loads the package configuration file, and loads any present helpers
    or models.

    This file will need to be modified if there are any helper or model classes
    that are added to the package.  Samples are included below.
--%>

<%-- 
    Initialize the bundle and load any necessary dependencies.
--%>
<%@include file="../../../../core/framework/includes/bundleInitialization.jspf"%>

<%-- 
    Ensure the response is not cached by client or proxy.
--%>
<%@include file="../../../../core/framework/includes/noCache.jspf"%>

<%-- 
    Include any helper files.  By convention, package specific logic (such as
    the building of URLs) should be included in a PackageHelper helper class.

    Format:
      <%@include file="../helpers/HELPER.jspf
    Example:
      <%@include file="../helpers/LanguageHelper.jspf
      <%@include file="../helpers/PackageHelper.jspf
--%>
<%@include file="../../../../common/framework/helpers/PathHelper.jspf" %>
<%@include file="../helpers/SubmissionStatisticsHelper.jspf" %>

<%--
    Include any model files.

    Format:
      <%@include file="../models/SYSTEM/MODEL.jspf
    Example:
      <%@include file="../models/kineticSample/Change.jspf
      <%@include file="../models/kineticSample/Incident.jspf
      <%@include file="../models/kineticSample/Person.jspf
--%>
<%@include file="../models/SubmissionStatistic.jspf" %>

<%--
    Instantiate any appropriate helper objects.  By convention, the
    PackageHelper class will typically be instantiated here.  The PackageHelper
    requires the current bundle object to be passed as a parameter (so that the
    package URL paths can be made relative to the current bundle/package without
    hard coding in the name of the bundle or package).
--%>
<% PathHelper pathHelper = new PathHelper(bundle); %>

<%--
    Language Activities:
	1.  Set the resourceBundle variables that will be used in this package (which are instantiated 
	    in the languageInitialization.jspf fileInstantiate appropriate language resource bundles.)
	    This required that the language configuration has been executed.
	2.  Populate the variable i18nValues for the appropriate resourceBundles (if they have 
	    "javascript.<keyvalue>" entries.  The i18nValues variable was also instantiated in the 
		languageInitialization.jspf file.
--%>
<%
	catalogResourceBundle=ThemeLocalizer.getResourceBundle("Catalog", displayLanguage, bundle.getProperty("languageTranslationBase"), bundle.packagePath());
	categoryResourceBundle=ThemeLocalizer.getResourceBundle("Category", displayLanguage, bundle.getProperty("languageTranslationBase"), bundle.packagePath());
	try{
        String translationDirectory = customerSurvey.getSurveyTemplateInstanceID();
		TemplateAttribute[] attributeTranslationDirectory = TemplateAttribute.getAttributeValue(context,(String)customerSurvey.getSurveyTemplateInstanceID(),"Translation Directory");
		if (attributeTranslationDirectory.length>0){
			translationDirectory = attributeTranslationDirectory[0].getValue();
		}
		templateResourceBundle=ThemeLocalizer.getResourceBundle(translationDirectory+".template", CookieHelper.getCookieValue(request,"preferredLocale"), bundle.getProperty("languageTranslationBase"), bundle.packagePath());
    } catch (Exception rbe){
	    //ignore errors if a translation file cannot be retrieved.  One may not always be available
	}

	for( java.util.Enumeration en = catalogResourceBundle.getKeys(); en.hasMoreElements(); ){
		String key = (String)en.nextElement();
		if (key.indexOf("javascript.")>=0){
			String keyVal=key.replaceAll("javascript.", "");
			if (i18nValues!=""){
				i18nValues+=",";
			}
			i18nValues += "\""+keyVal+"\" : \""+catalogResourceBundle.getString(key)+"\"";
		}
	}

	if (templateResourceBundle != null){
		for( java.util.Enumeration en = templateResourceBundle.getKeys(); en.hasMoreElements(); ){
			String key = (String)en.nextElement();
			if (key.indexOf("javascript.")>=0){
				String keyVal=key.replaceAll("javascript.", "");
				if (i18nValues!=""){
					i18nValues+=",";
				}
				i18nValues += "\""+keyVal+"\" : \""+templateResourceBundle.getString(key)+"\"";
			}
		}
	}
	
	
	
%>

<%--
    Include the package configuration file.
--%>
<%@include file="../../config/config.jspf" %>